{'column_name': 'is_active'}
{'column_name': 'created_at'}
{'column_name': 'updated_at'}
{'column_name': 'stock'}
{'column_name': 'price'}
{'column_name': 'is_warehouse_exclusive'}
{'column_name': 'momo_price_5'}
{'column_name': 'momo_url_2'}
{'column_name': 'momo_name_5'}
{'column_name': 'momo_last_checked'}
{'column_name': 'momo_name_2'}
{'column_name': 'stock_status'}
{'column_name': 'momo_price_4'}
{'column_name': 'momo_name_3'}
{'column_name': 'momo_price_1'}
{'column_name': 'is_online_exclusive'}
{'column_name': 'momo_name_1'}
{'column_name': 'momo_name_4'}
{'column_name': 'momo_url_1'}
{'column_name': 'images'}
{'column_name': 'momo_status'}
{'column_name': 'momo_price_3'}
{'column_name': 'momo_url_3'}
{'column_name': 'momo_url_5'}
{'column_name': 'crawled_at'}
{'column_name': 'momo_search_keyword'}
{'column_name': 'momo_price_2'}
{'column_name': 'product_url'}
{'column_name': 'specifications'}
{'column_name': 'last_updated'}
{'column_name': 'momo_prices'}
{'column_name': 'id'}
{'column_name': 'momo_url_4'}
{'column_name': 'sku'}
{'column_name': 'name'}
{'column_name': 'description'}
{'column_name': 'category'}
